# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]

/dev/block/mmcblk0p25                      /system         ext4    ro,barrier=1                                                    wait
/dev/block/mmcblk0p26                      /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/mmcblk0p27                      /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check
/dev/block/mmcblk1p1                       /sdcard         vfat    nosuid,nodev,barrier=1,data=ordered,nodelalloc                  wait
/dev/block/mmcblk0p16                      /boot           emmc    defaults                                                        defaults
/dev/block/mmcblk0p17                      /recovery       emmc    defaults                                                        defaults
/dev/block/platform/7824900.sdhci/by-name/apnhlos      /firmware                vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/7824900.sdhci/by-name/by-name/efs          /efs                     ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check
/dev/block/platform/7824900.sdhci/by-name/persist      /persist                 ext4    nosuid,nodev,data=ordered,nodelalloc                                                            wait
/dev/block/platform/7824900.sdhci/by-name/hidden       /preload                 ext4    defaults                                                                                        defaults

# VOLD managed volumes
/devices/platform/7824900.sdhci/mmc_host/mmc*      auto                    auto    defaults     voldmanaged=extSdCard:auto,noemulatedsd
/devices/platform/msm_hsusb_host/usb*sda        auto                    auto    defaults     voldmanaged=UsbDriveA:auto
/devices/platform/msm_hsusb_host/usb*sdb        auto                    auto    defaults     voldmanaged=UsbDriveB:auto
/devices/platform/msm_hsusb_host/usb*sdc        auto                    auto    defaults     voldmanaged=UsbDriveC:auto
/devices/platform/msm_hsusb_host/usb*sdd        auto                    auto    defaults     voldmanaged=UsbDriveD:auto
/devices/platform/msm_hsusb_host/usb*sde        auto                    auto    defaults     voldmanaged=UsbDriveE:auto
/devices/platform/msm_hsusb_host/usb*sdf        auto                    auto    defaults     voldmanaged=UsbDriveF:auto
